# ReminderApp

./: LICENSE  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: README.md
app/src/main/java/com/example/reminderapp/: AIChatActivity.kt  AboutDialogHelper.kt  AuthActivity.kt  AuthViewModel.kt  AutoDeleteWorker.kt  CategoryAdapter.kt  CategoryItemTouchHelper.kt  CategoryRepository.kt  ChatMessage.kt  ChatMessageAdapter.kt  CreateReminder.kt  CustomCategorySpinnerAdapter.kt  DoneActionReceiver.kt  EmailNotificationWorker.kt  EmailSender.kt  GeminiAIHelper.kt  LoginFragment.kt  MainActivity.kt  ManageCategories.kt  ManageCategoriesAdapter.kt  NetworkUtils.kt  RecyclerViewTouchListener.kt  Reminder.kt  ReminderAdapter.kt  ReminderAlertActivity.kt  ReminderApplication.kt  (+14 more)
app/src/main/res/anim/: cloud_float.xml  moon_glow.xml  rain_drop.xml  shadow_wave.xml  shake_animation.xml  snow_fall.xml  sun_rotate.xml  wind_animation.xml
app/src/main/res/drawable/: baseline_adb_24.xml  baseline_alarm_24.xml  baseline_dashboard_customize_24.xml  baseline_note_alt_24.xml  baseline_question_mark_24.xml  bot_message_background.xml  circle_button.xml  circle_shape.xml  dark_gray.xml  dialog_background.xml  empty_state.xml  event_bar_indicator.xml  expanded_shadow.xml  ic_add_box_.xml  ic_ai_assistant.xml  ic_ai_chat.xml  ic_drag_handle.xml  ic_eye_toggle.xml  ic_moon.xml  ic_send.xml  ic_sun.xml  item_separator.xml  label_background.xml  profile_header_background.xml  raindrop_shape.xml  reminder_item_background.xml  ripple.xml  rounded_button_background.xml  selected_bg.xml  suggestion_chip_background.xml  today_bg.xml  typing_dot_shape.xml  user_message_background.xml  wind_lines.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_auth.xml  activity_create_reminder.xml  activity_edit_info.xml  activity_main.xml  activity_manage_categories.xml  activity_paddle_game.xml  activity_reminder_alert.xml  activity_settings.xml  activity_wel.xml  app_bar_main.xml  bottom_sheet_emoji_picker.xml  c_day.xml  c_header.xml  content_main.xml  dialog_about.xml  dialog_add_category.xml  dialog_color_picker.xml  dialog_exit_game.xml  dialog_game_instructions.xml  dialog_game_over.xml  dropdown_item.xml  fragment_calendar.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  item_add_category.xml  item_category.xml  item_chat_bot.xml  item_chat_user.xml  item_game_button.xml  item_manage_category.xml  item_reminder.xml  item_suggestion_chip.xml  item_suggestion_chips.xml  item_typing_indicator.xml
app/src/main/res/menu/: activity_main_drawer.xml  category_menu.xml  main.xml  profile_menu.xml  reminder_item_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens_colorFill.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: icons.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
