<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:clipToPadding="true"
    tools:context=".ui.Profile.ProfileFragment"
    android:background="?android:attr/colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="75dp"
        tools:context=".ui.Profile.ProfileFragment">

        <ImageView
            android:id="@+id/curvedBackground"
            android:layout_width="0dp"
            android:layout_height="260dp"
            android:background="@drawable/profile_header_background"
            android:src="@drawable/p_header"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <!-- Profile Image Container -->
    <FrameLayout
        android:id="@+id/profileImageContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icons_person_100"
            android:scaleType="centerCrop"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFF"
            android:clickable="true"
            android:focusable="true"/>

    </FrameLayout>


    <!-- Weather Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/weatherCard"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="16dp"
        android:layout_marginHorizontal="16dp"
        app:cardElevation="8dp"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/profileImageContainer">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/weather_card_background">

            <!-- Loading Progress -->
            <ProgressBar
                android:id="@+id/weatherLoadingProgress"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:indeterminateTint="@android:color/white"
                android:visibility="gone" />

            <!-- Weather Animation Container -->
            <FrameLayout
                android:id="@+id/weatherAnimationContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Sun Animation -->
                <ImageView
                    android:id="@+id/sunImage"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="end|top"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_sun"
                    android:visibility="gone" />

                <!-- Rain Animation Container -->
                <LinearLayout
                    android:id="@+id/rainContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone" />

                <!-- Snow Animation Container -->
                <LinearLayout
                    android:id="@+id/snowContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/moonImage"
                    android:layout_width="60dp"
                    android:layout_marginRight="43dp"
                    android:layout_height="60dp"
                    android:layout_gravity="end|top"
                    android:src="@drawable/ic_moon"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/cloudImage"
                    android:layout_width="80dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center|right|top"
                    android:src="@drawable/ic_cloud"
                    android:visibility="gone" />

                <!-- Wind Animation -->
                <ImageView
                    android:id="@+id/windImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/wind_lines"
                    android:visibility="gone" />
            </FrameLayout>

            <!-- Weather Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/temperatureText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25°C"
                    android:textColor="@color/white"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/weatherDescriptionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sunny"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/locationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    android:text="Kuala Lumpur, MY"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/weatherInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    tools:text="Humidity: 65%" />
            </LinearLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

        <!-- Info Section -->
        <androidx.cardview.widget.CardView
            android:id="@+id/infoCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weatherCard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/infoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Info"
                    android:textColor="?attr/colorOnSurface"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <!-- Username Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="USERNAME"
                    android:textColor="?attr/colorOnSurface"
                    android:alpha="0.6"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_account_24" />

                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text=""
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="?attr/reminderChipBackground" />

                <!-- Email Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="EMAIL"
                    android:textColor="?attr/colorOnSurface"
                    android:alpha="0.6"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_email_24"/>

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:text=""
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="?attr/reminderChipBackground" />

                <!-- Password Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="PASSWORD"
                    android:textColor="?attr/colorOnSurface"
                    android:alpha="0.6"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_passw_24" />

                    <TextView
                        android:id="@+id/tvPassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:text=""
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="8dp"
                    android:background="?attr/reminderChipBackground" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>